/*
 * Devicetree overlay for the Bosch BMV080 Particulate Matter Sensor
 */

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>, /* P1.02 */
                    <NRF_PSEL(TWIM_SCL, 1, 3)>; /* P1.03 */
        };
    };
};

&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";

    /* This is your I2C sensor node */
    bmv080_node: bmv080@56 {
        compatible = "bosch,i2c-device";
        reg = <0x56>; /* This is the 7-bit I2C address */
        status = "okay";
    };
};

/ {
    aliases {
        bmv080 = &bmv080_node;
    };
};