CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_GPIO=y


# RTT Communication
#CONFIG_UART_CONSOLE=n
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_RTT_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_SHELL_LOG_BACKEND=y
#CONFIG_GETOPT=y
#CONFIG_SHELL_GETOPT=y
#CONFIG_SHELL=y
#CONFIG_SHELL_STACK_SIZE=4096
#CONFIG_SHELL_METAKEYS=y
#CONFIG_BOOT_BANNER=n
#CONFIG_CONSOLE=y
#CONFIG_PRINTK=y
#CONFIG_LOG=y

# Additions for IMU
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

#i2c 
CONFIG_I2C=y

# Enable floating point
CONFIG_FP_HARDABI=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
